{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red60\green64\blue68;\red255\green255\blue255;\red77\green80\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c30196\c31765\c33725;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 August 2020.\
\
Nvidia course over Deep Learning and Computer Vision to introduce beginners to the ever expanding world of Artificial Intelligence. Usage of Caffe library to train model. Usage of jupyter notebook and NVIDIA DIGITS (
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deep Learning\'a0
\f2\b \cf4 \strokec4 GPU
\f1\b0 \cf2 \strokec2 \'a0Training System), which allowed for rapid training by using one of Nvidia\'92s onsite GPUs over the network. This interface allows a user to create a dataset from files, transform that dataset into an organized set. Then a model can be created with an \'93x\'94 amount of Epochs. After creating a model using Caffe, it allows a user to deploy the model to real life, unseen data and accurately produce a result. This model achieved a 99.07% accuracy rate and a loss rate of 0.027. Deployment uses Python and a choice of stdlib (Caffe or TensorFlow). Though this, I was able to successfully create a classifier that can distinguish a whale from another animal. }