{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import caffe\
import cv2\
import sys\
\
def deploy(img_path):\
\
    caffe.set_mode_gpu()\
    \
    # Initialize the Caffe model using the model trained in DIGITS. Which two files constitute your trained model?\
    net = caffe.Classifier('/dli/data/digits/20200824-200047-7b6e/deploy.prototxt', '/dli/data/digits/20200824-200047-7b6e/snapshot_iter_972.caffemodel',\
                           channel_swap=(2,1,0),\
                           raw_scale=255,\
                           image_dims=(256, 256))\
                       \
    # Create an input that the network expects. This is different for each project, so don't worry about the exact steps, but find the dataset job directory to show you know that whatever preprocessing is done during training must also be done during deployment.\
    input_image= caffe.io.load_image(img_path)\
    input_image = cv2.resize(input_image, (256,256))\
    mean_image = caffe.io.load_image('/dli/data/digits/20200824-195917-a4b0/mean.jpg')\
    input_image = input_image-mean_image\
\
    # Make prediction. What is the function and the input to the function needed to make a prediction?\
    prediction = net.predict([input_image])\
\
    # Create an output that is useful to a user. What is the condition that should return "whale" vs. "not whale"?\
    if prediction.argmax()==0:\
        return "whale"\
    else:\
        return "not whale"\
\
    \
##Ignore this part    \
if __name__ == '__main__':\
    print(deploy(sys.argv[1]))\
\
}